<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgorithmVisualisation</class>
 <widget class="QMainWindow" name="AlgorithmVisualisation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlgorithmVisualisation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Sorting">
       <attribute name="title">
        <string>Sorting</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="sortingTab" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Pathfinding">
       <attribute name="title">
        <string>Pathfinding</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>sortingTab</class>
   <extends>QWidget</extends>
   <header>sortingtab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
