<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathfindingTab</class>
 <widget class="QWidget" name="PathfindingTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="pathfindingLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="setStartButton">
         <property name="toolTip">
          <string>After clicking this button the next click inside the grid will set the Starting Cell.</string>
         </property>
         <property name="text">
          <string>Set Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setEndButton">
         <property name="toolTip">
          <string>After clicking this button the next click inside the grid will set the Target End Cell.</string>
         </property>
         <property name="text">
          <string>Set End</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>The X(horizontal) value of the grid. The Y(height) value is determined automatically.</string>
         </property>
         <property name="text">
          <string>Horizontal nodes:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sizeXspinBox">
         <property name="toolTip">
          <string>The X(horizontal) value of the grid. The Y(height) value is determined automatically.</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>65</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateMazeButton">
         <property name="text">
          <string>Generate Maze</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="animateMazeGenerationCheckBox">
         <property name="toolTip">
          <string>Toggle Animation during maze generation</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Animate:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="pathfindingGraphicsView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
